agent.ip=192.168.1.68
agent.port=161
user=snmp
password=password
drive.ipa.oid=1.3.6.1.4.1.3581.12.7.2.1.1.10
drive.ipb.oid=1.3.6.1.4.1.3581.12.7.2.1.1.11
oid.start.index=12
drive.count=84
chassis.id=1
out.file=./hwview_chassis
