# broadcast | configuration | rest, the default uses broadcast to discover devices.
# if set to rest, the statistics will also collected from restUrl
nodeDiscoverMethod=rest

# only used when nodeDiscoverMethod=configuration
#nodes=127.0.0.1:8123;192.168.6.129:8123~8124;
#nodes=10.24.71.94:8123;10.24.71.207:8123;10.24.71.143:8123;10.24.71.139:8123

# unit: second
dataCollectInterval=1

# rest server url, only useful when nodeDiscoverMethod=rest
restServiceUrl=http://127.0.0.1:8080
